$basic-font-color: #283645;
$title-font-color: #000000;
$decoration-font-color: #d22856;
$basic-font-size: 14px;
$form-options-font-size: 18px;
$basic-desktop-font-size: 18px;
$title-desktop-font-size: 50px;
$basic-tablet-font-size: 18px;
$title-tablet-font-size: 40px;
$main-bg-color: #ffffff;
$extra-bg-color: #f2f2f2;
$dark-bg-color: #1d2631;
$font-family: "OpenSans", "Arial", sans-serif;
$default-padding: 20px;

/*поля ввода формы*/
$field-border-color: #e5e5e5;
$field-border: 2px solid #e5e5e5;
$field-hover-border: 2px solid #000000;
$field-active-border: 2px solid #d22856;
$field-border-radius: 2px;
$field-font-size: 18px;
$legend-font-size: 14px;

/*социальные сети*/
$network-border: 3px solid #e9ebec;
$network-hover-border: 3px solid #283645;
$network-active-border: 3px solid #e9ebec;
$network-border-radius: 50%;

/*ширины вьюпорта*/
$tablet-widths: 700px;
$desktop-widths: 1200px;
