{
  "name": "191647-pink",
  "version": "0.1.0",
  "private": true,
  "description": "Личный проект «Пинк» от HTML Academy",
  "author": "Ольга Чернышева",
  "repository": {
    "type": "git",
    "url": "git@github.com:htmlacademy-adaptive/191647-pink.git"
  },
  "bugs": {
    "url": "https://github.com/htmlacademy-adaptive/191647-pink/issues"
  },
  "homepage": "https://github.com/htmlacademy-adaptive/191647-pink",
  "devDependencies": {
    "autoprefixer": "6.3.6",
    "browser-sync": "2.12.10",
    "editorconfig-tools": "0.1.1",
    "gulp": "3.9.1",
    "gulp-plumber": "1.1.0",
    "gulp-postcss": "6.1.1",
    "gulp-sass": "2.3.1"
  },
  "scripts": {
    "test": "editorconfig-tools check *",
    "build": "gulp style",
    "start": "gulp serve"
  },
  "engines": {
    "node": "5.11"
  }
}
