<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>PINK</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="main-header  container">
      <div class=main-header__tools>
        <div class="main-header__logo">
          <img src="img/logo-pink-white-mobile.svg" alt="Pink">
          <button class="main-nav__toggle" type="button">Открыть меню</button>
        </div>
        <nav class="main-nav  main-nav--closed  main-nav--nojs">
          <div class="main-nav__wrapper">
            <ul class="main-nav__list">
              <li class="main-nav__item">
                <a href="index.html">Главная</a>
              </li>
              <li class="main-nav__item">
                <a>Фотографии</a>
              </li>
              <li class="main-nav__item">
                <a href="form.html">Конкурс</a>
              </li>
              <li class="main-nav__item">
                <a href="#">HTML Academy</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="main-header__promo main-header__promo--photo">Фотографии пользователей</div>
    </header>
    <main>
      <div class="promo">
        <p class="promo__descr">Взгляните на фотографии, которые выкладывают наши пользователи! Видите, как не хватает ваших?</p>
      </div>
      <article class="user-photo-daily">
        <img class="user-photo-daily__preview" src="img/panorama-mobile@1x.jpg" alt="Фото пользователя Pink">
        <section class="user-photo-daily__info-wrapper container">
          <div class="user-photo-daily__title">
            <span class="user-photo-daily__name">Анна</span>
            <time class="user-photo-daily__time" datetime="2016-05-29T10:10:10">(5 часов назад)</time>
          </div>
          <div class="user-photo-daily__comment">Прыгать или нет? Напишите в комментарии свой совет и смотрите прямую трансляцию в перископе,
            задавайте свои вопросы!</div>
          <div class="user-photo-daily__likes">
            <a class="user-photo-daily__likes-link">Нравится:</a>
            <span class="user-photo-daily__likes-count">215</span>
          </div>
        </section>
      </article>
      <div class="gallery  container">
        <article class="user-photo">
          <img src="img/photo-1-mobile@1x.jpg" alt="Фото пользователя Pink">
          <section class="user-photo__info-wrapper">
            <div class="user-photo__title">
              <span class="user-photo__name">Левон</span>
              <time class="user-photo__time" datetime="2016-05-29T10:10:10">(10 часов назад)</time>
            </div>
            <div class="user-photo__comment">Вчера он на луну летал, сегодня в руки к нам попал.</div>
            <div class="user-photo__likes">
              <a class="user-photo__likes-link">Нравится:</a>
              <span class="user-photo__likes-count">356</span>
            </div>
          </section>
        </article>
        <article class="user-photo">
          <img src="img/photo-2-mobile@1x.jpg" alt="Фото пользователя Pink">
          <section class="user-photo__info-wrapper">
            <div class="user-photo__title">
              <span class="user-photo__name">Антон</span>
              <time class="user-photo__time" datetime="2016-05-29T10:10:10">(12 часов назад)</time>
            </div>
            <div class="user-photo__comment">Соседи будут рады!</div>
            <div class="user-photo__likes">
              <a class="user-photo__likes-link">Нравится:</a>
              <span class="user-photo__likes-count">666</span>
            </div>
          </section>
        </article>
        <article class="user-photo">
          <img src="img/photo-3-mobile@1x.jpg" alt="Фото пользователя Pink">
          <section class="user-photo__info-wrapper">
            <div class="user-photo__title">
              <span class="user-photo__name">Борис</span>
              <time class="user-photo__time" datetime="2016-05-29T10:10:10">(20 часов назад)</time>
            </div>
            <div class="user-photo__comment">Здесь могла быть ваша цитата о высоком и вечном.</div>
            <div class="user-photo__likes">
              <a class="user-photo__likes-link">Нравится:</a>
              <span class="user-photo__likes-count">215</span>
            </div>
          </section>
        </article>
        <article class="user-photo">
          <img src="img/photo-4-mobile@1x.jpg" alt="Фото пользователя Pink">
          <section class="user-photo__info-wrapper">
            <div class="user-photo__title">
              <span class="user-photo__name">Сергей</span>
              <time class="user-photo__time" datetime="2016-05-29T10:10:10">(25 часов назад)</time>
            </div>
            <div class="user-photo__comment">Самая кубанская в мире!</div>
            <div class="user-photo__likes">
              <a class="user-photo__likes-link">Нравится:</a>
              <span class="user-photo__likes-count">4</span>
            </div>
          </section>
        </article>
        <article class="user-photo">
          <img src="img/photo-5-mobile@1x.jpg" alt="Фото пользователя Pink">
          <section class="user-photo__info-wrapper">
            <div class="user-photo__title">
              <span class="user-photo__name">Максим</span>
              <time class="user-photo__time" datetime="2016-05-29T10:10:10">(40 часов назад)</time>
            </div>
            <div class="user-photo__comment">Где снег-то?</div>
            <div class="user-photo__likes">
              <a class="user-photo__likes-link">Нравится:</a>
              <span class="user-photo__likes-count">150</span>
            </div>
          </section>
        </article>
        <article class="user-photo">
          <img src="img/photo-6-mobile@1x.jpg" alt="Фото пользователя Pink">
          <section class="user-photo__info-wrapper">
            <div class="user-photo__title">
            <span class="user-photo__name">Надежда</span>
            <time class="user-photo__time" datetime="2016-05-29T10:10:10">(45 часов назад)</time>
            </div>
            <div class="user-photo__comment">Всем GM и взаимные лайки!</div>
            <div class="user-photo__likes">
              <a class="user-photo__likes-link">Нравится:</a>
              <span class="user-photo__likes-count">2560</span>
            </div>
          </section>
        </article>
      </div>
      <div class="upload  container">
        <section class="upload__promo">Затмите их всех! <br>Выкладывайте все, что накопилось в телефоне!</section>
        <section class="upload__wrapper">
          <form class="upload__form" method="post" action="#.js">
            <img src="img/photo-7-mobile@1x.jpg" alt="Выберите изображение">
            <div class="upload__filters-wrapper">
            <div class="upload__filters-options">
              <label class="upload__filter-tool  upload__filter-tool--crop  upload__filter-tool--active" for="crop">Обрезать</label>
              <label class="upload__filter-tool  upload__filter-tool--fill" for="fill">Заливка</label>
              <label class="upload__filter-tool  upload__filter-tool--contrast" for="contrast">Яркость/Контраст</label>
            </div>
            <div class="upload__filters-range">
              <input class="upload__range-tool  upload__range-tool--active" type="range" name="crop" id="crop" min="1" max="100" step="1">
              <input class="upload__range-tool" type="range" name="fill" id="fill" min="1" max="100" step="1">
              <input class="upload__range-tool" type="range" name="contrast" id="contrast" min="1" max="100" step="1">
            </div>
            <div class="upload__buttons">
              <input class="upload-button" type="submit" name="post" value="Запостить">
              <input class="upload-button upload-button--reset" type="reset" name="post" value="Отмена">
            </div>
          </div>
          </form>
        </section>
      </div>
    </main>
    <footer class="main-footer  container">
      <div class="main-footer-logo">
        <img src="img/logo-pink-blue-mobile.svg" alt="Выбирай Pink!">
      </div>
      <div class="main-footer__social">
        <span class="social-networks">
          <a class="social-link  social-link--twitter" href="#">Мы в Твиттере</a>
          <a class="social-link  social-link--facebook" href="#">Мы в Фейсбуке</a>
          <a class="social-link  social-link--youtube" href="#">Мы на Youtube</a>
        </span>
      </div>
      <div class="main-footer__copyright">
        <div class="main-footer__developer">Разработано</div>
        <div class="main-footer__copyright-link-wrapper"><a class="main-footer__copyright-link" href="#"><img src="img/logo-htmlacademy.svg" alt="HTML Academy"></a></div>
      </div>
    </footer>
    <script src="js/main-nav.js"></script>
  </body>
</html>
