@charset "UTF-8";
@import url(normalize.css);
/*поля ввода формы*/
/*социальные сети*/
/*ширины вьюпорта*/
.container {
  width: 320px;
  margin: 0 auto; }
  @media (min-width: 700px) and (max-width: 1200px) {
    .container {
      width: 700px; } }
  @media (min-width: 1200px) {
    .container {
      width: 1200px; } }

/*главная*/
.download-offer {
  font-family: "OpenSans", "Arial", sans-serif;
  padding-top: 28px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  background-color: #1d2631;
  text-align: center; }
  .download-offer__link {
    display: inline-block;
    vertical-align: top;
    vertical-align: baseline;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    text-decoration: none;
    color: #ffffff;
    background-color: #1d2631;
    cursor: pointer;
    border: 3px solid #ffffff;
    border-radius: 30px; }
  .download-offer__link:hover {
    color: #d22856;
    background-color: #ffffff; }
  .download-offer__link:active {
    color: #eea5b9; }
  .download-offer__wrapper p {
    color: #ffffff;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px; }
  .download-offer__option {
    display: inline-block;
    vertical-align: top;
    vertical-align: bottom;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 28px;
    width: 50px;
    height: 60px;
    font-size: 0; }
  .download-offer__wrapper p {
    margin-top: 23px;
    margin-bottom: 10px; }
  .download-offer__option--ios {
    background: url("../img/logo-apple.svg") no-repeat bottom; }
  .download-offer__option--android {
    background: url("../img/logo-android.svg") no-repeat bottom; }
  .download-offer__option--windows {
    background: url("../img/logo-microsoft.svg") no-repeat bottom; }

@media (min-width: 700px) and (max-width: 1200px) {
  .download-offer {
    /*
    width: 300px;
    position: absolute;
    top: 450px;
    left: 220px;
    */ } }

@media (min-width: 1200px) {
  /*
  .download-offer {
    width: 300px;
    position: absolute;
    top: 400px;
    left: 100px;
  }*/ }

.advertisement {
  padding-top: 17px;
  padding-bottom: 45px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  background-color: #ffffff;
  font-size: 24px;
  font-weight: 300;
  font-family: "OpenSans", "Arial", sans-serif;
  text-align: center; }
  .advertisement p {
    margin-top: 20px;
    margin-bottom: 20px; }

@media (min-width: 700px) and (max-width: 1200px) {
  .advertisement {
    box-sizing: border-box;
    font-size: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 20px;
    padding-left: 20px; }
    .advertisement p {
      padding: 0;
      margin: 0;
      width: 100%;
      box-sizing: border-box; }
    .advertisement p:nth-child(n+2) {
      padding-left: 50px;
      padding-right: 50px; } }

@media (min-width: 1200px) {
  .advertisement p {
    padding: 0;
    margin: 0; }
  .advertisement {
    font-size: 50px;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-right: 100px;
    padding-left: 100px;
    height: 160px; } }

.features {
  text-align: center;
  font-family: "OpenSans", "Arial", sans-serif;
  color: #283645;
  padding-top: 48px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2; }
  .features__list {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 0; }
  .features__item p {
    margin-top: 10px;
    margin-bottom: 30px; }
  .features__item-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #000000; }
  .features__item-descr {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 25px; }
  .features__img {
    margin-top: 40px;
    height: 280px;
    font-size: 0;
    background: url("../img/iphone-screen-mobile@1x.png") no-repeat top; }

@media (min-width: 700px) and (max-width: 1200px) {
  .features {
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    padding-left: 340px; }
    .features__img {
      display: none; }
    .features__item {
      text-align: left; } }

/*
@media (min-width: $desktop-widths) {
  .features__item-descr {
    width: 200px;
  }
  .features__item {
    display: inline-block;
  }

  .features {
    padding-top: 300px;
    position: relative;
  }

  .features__img {
    position: absolute;
    top: 0;
    height: 280px;
    font-size: 0;
    background: url("../img/iphone-screen-mobile@1x.png") no-repeat top;
  }


}
*/
.pseudo-science {
  color: #283645;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  background-color: #ffffff;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  font-family: "OpenSans", "Arial", sans-serif;
  display: none; }
  .pseudo-science__title {
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    margin-top: 75px;
    margin-bottom: 10px;
    padding-right: 150px; }
  .pseudo-science__link {
    display: inline-block;
    vertical-align: top;
    margin-top: 7px;
    color: #d22856; }

@media (min-width: 700px) and (max-width: 1200px) {
  .pseudo-science {
    display: block;
    padding-left: 340px; } }

@media (min-width: 1200px) {
  .pseudo-science {
    display: block; } }

.feedback {
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: "OpenSans", "Arial", sans-serif;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  background-color: #ffffff;
  box-sizing: border-box; }

.feedback__list {
  list-style: none;
  margin: 0;
  padding: 0; }

.feedback__item-additional,
.feedback__item:nth-child(n+2) {
  display: none; }

.feedback__item-title {
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px; }

.feedback__item-descr {
  font-weight: 400;
  font-size: 14px; }

@media (min-width: 700px) and (max-width: 1200px) {
  .feedback__item-additional {
    display: block; }
  .feedback__item {
    padding-top: 80px;
    padding-bottom: 40px; } }

@media (min-width: 1200px) {
  .feedback__item-additional {
    display: block; }
  .feedback__item {
    padding-top: 180px;
    padding-bottom: 120px; } }

.price {
  font-family: "OpenSans", "Arial", sans-serif;
  color: #283645;
  background-color: #f2f2f2;
  text-transform: uppercase;
  font-size: #283645;
  line-height: 30px;
  text-align: center; }

.price__tariff-title {
  text-align: center;
  color: #ffffff;
  background-color: #2b3848;
  padding-top: 5px;
  padding-bottom: 5px; }

.price__tariff-title b {
  font-weight: 700;
  display: block;
  vertical-align: top; }

.price__tariff-descr {
  background-color: #ffffff;
  border: 1px solid #e5e5e5;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px; }

.price__toggles {
  text-align: center; }

@media (min-width: 700px) and (max-width: 1200px) {
  .price {
    padding-top: 60px;
    padding-bottom: 90px; }
  .price__tariff {
    display: inline-block;
    vertical-align: top;
    width: 230px; } }

@media (min-width: 1200px) {
  .price {
    padding-top: 60px;
    padding-bottom: 90px; }
  .price__tariff {
    display: inline-block;
    vertical-align: top;
    width: 230px; } }

.contacts {
  font-family: "OpenSans", "Arial", sans-serif;
  text-align: center; }

.contacts__wrapper {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px; }

.contacts__title {
  font-size: 24px;
  font-weight: 300;
  padding-top: 20px;
  padding-bottom: 20px; }

.contacts__options {
  margin-bottom: 15px; }

.contacts__options a,
.contats__options-descr {
  font-size: 24px;
  font-weight: 300;
  color: #d22856; }

.contacts__options a {
  display: inline-block;
  vertical-align: top;
  vertical-align: baseline;
  text-decoration: none; }

.contacts__options a:hover {
  color: #283645;
  text-decoration: underline; }

.contacts__options a:active {
  color: #a3b5c9;
  text-decoration: none; }

.contats__options-title {
  display: block;
  vertical-align: baseline;
  color: #000000;
  font-weight: 700; }

.contacts__map {
  height: 200px;
  background: url("../img/bg-map-mobile@1x.png") no-repeat center;
  font-size: 0; }

@media (min-width: 700px) and (max-width: 1200px) {
  .contacts__title {
    font-size: 40px;
    padding-left: 300px;
    padding-right: 300px; }
  .contacts__options {
    display: inline-block;
    vertical-align: top;
    width: 220px; }
  .contacts__map {
    width: 100%; } }

@media (min-width: 1200px) {
  .contacts__title {
    font-size: 50px;
    padding-left: 300px;
    padding-right: 300px; }
  .contacts__options {
    display: inline-block;
    vertical-align: top;
    width: 220px; }
  .contacts__map {
    width: 100%; } }

/*фото*/
.promo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px; }
  .promo__descr {
    padding-top: 10px;
    font-size: 14px;
    line-height: 30px;
    font-family: "OpenSans", "Arial", sans-serif;
    text-align: center;
    color: #283645;
    background-color: #ffffff; }

@media (min-width: 700px) and (max-width: 1200px) {
  .promo__descr {
    font-size: 18px;
    padding-top: 40px;
    padding-right: 150px;
    padding-bottom: 40px;
    padding-left: 150px; } }

@media (min-width: 1200px) {
  .promo__descr {
    font-size: 18px;
    padding-top: 52px;
    padding-right: 300px;
    padding-bottom: 52px;
    padding-left: 300px; } }

.gallery {
  padding-left: 17px;
  padding-right: 17px;
  font-weight: 400;
  font-family: "OpenSans", "Arial", sans-serif;
  text-align: center; }

@media (min-width: 700px) and (max-width: 1200px) {
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: stretch; } }

@media (min-width: 1200px) {
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: stretch; } }

.upload {
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: 400;
  font-family: "OpenSans", "Arial", sans-serif;
  line-height: 30px;
  text-align: center;
  color: #283645; }
  .upload__promo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
    padding-bottom: 40px;
    padding-left: 20px;
    background-color: #ffffff; }
  .upload__wrapper {
    background-color: #f2f2f2;
    padding-top: 20px; }
  .upload__filters-range {
    padding-left: 40px;
    padding-right: 40px; }
  .upload__range-tool {
    cursor: pointer; }
  .upload__range-tool:nth-child(n+2) {
    display: none; }
  .upload__filter-tool {
    display: inline-block;
    vertical-align: top;
    vertical-align: baseline;
    width: 44px;
    height: 44px;
    font-size: 0;
    cursor: pointer;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 10px;
    margin-bottom: 10px; }
    .upload__filter-tool--crop {
      background: url("../img/icon-editor-crop.svg") no-repeat center; }
    .upload__filter-tool--fill {
      background: url("../img/icon-editor-fill.svg") no-repeat center; }
    .upload__filter-tool--contrast {
      background: url("../img/icon-editor-contrast.svg") no-repeat center; }

.upload input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  box-sizing: border-box;
  border-radius: 8px;
  height: 2px;
  background-color: #000000;
  outline: none; }

.upload input[type=range]::-moz-range-track {
  width: 100%;
  box-sizing: border-box;
  border-radius: 8px;
  height: 2px;
  background-color: #000000;
  outline: none; }

.upload input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: #f2f2f2;
  border: 2px solid #d22856;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  cursor: pointer; }

.upload input[type='range']:active::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: #d22856;
  border: 2px solid #d22856;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  cursor: pointer; }

.upload input[type='range']::-moz-range-thumb {
  background-color: #f2f2f2;
  border: 2px solid #d22856;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  cursor: pointer; }

.upload input[type='range']:active::-moz-range-thumb {
  background-color: #d22856;
  border: 2px solid #d22856;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  cursor: pointer; }

.upload__buttons {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px; }

.upload-button {
  display: inline-block;
  vertical-align: top;
  vertical-align: baseline;
  width: 100%;
  color: #d22856;
  font-weight: 700;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 3px solid #d22856;
  border-radius: 20px;
  background-color: #f2f2f2;
  cursor: pointer;
  margin-bottom: 10px;
  outline: none; }

.upload-button:hover {
  background-color: #d22856;
  color: #ffffff; }

.upload-button:active {
  background-color: #d22856;
  color: #eea5b9; }

.upload-button--reset {
  color: #e3e3e3;
  border: 3px solid #e3e3e3;
  background-color: #f2f2f2; }

.upload-button--reset:hover {
  color: #cacaca;
  border: 3px solid #cacaca;
  background-color: #f2f2f2; }

.upload-button--reset:active {
  color: #cacaca;
  border: 3px solid #a6a6a6;
  background-color: #a6a6a6; }

@media (min-width: 700px) and (max-width: 1200px) {
  .upload {
    display: flex;
    flex-direction: column; }
    .upload__promo {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 25px;
      padding-bottom: 15px;
      margin-bottom: 50px; }
    .upload__form {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      padding-top: 20px;
      padding-right: 20px;
      padding-bottom: 40px;
      padding-left: 20px; }
    .upload__filters-wrapper {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      width: 275px;
      box-sizing: border-box; }
    .upload__filters-options {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-right: 30px; }
    .upload__filter-tool {
      width: 22px;
      height: 22px; }
    .upload__filter-tool:nth-child(n+2) {
      margin-top: 40px; }
    .upload__filters-range {
      display: flex;
      flex-direction: column;
      width: 200px;
      padding: 0; }
    .upload__range-tool:nth-child(n+2) {
      display: inline-block; }
    .upload__range-tool:first-child {
      margin-top: 20px; }
    .upload__range-tool:nth-child(n+2) {
      margin-top: 67px; }
  .upload__wrapper img {
    margin-left: 20px;
    margin-right: 45px; }
  .upload__buttons {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    width: 260px;
    padding: 0;
    margin: 0; }
  .upload__button {
    width: 260px;
    margin-bottom: 0; } }

@media (min-width: 1200px) {
  .upload {
    display: flex;
    flex-direction: column; }
    .upload__promo {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 15px;
      padding-bottom: 15px;
      margin-bottom: 50px; }
    .upload__wrapper {
      margin-left: 130px;
      margin-right: 130px; }
    .upload__form {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      padding-top: 20px;
      padding-right: 20px;
      padding-bottom: 40px;
      padding-left: 20px; }
    .upload__filters-wrapper {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      width: 450px;
      box-sizing: border-box; }
    .upload__filters-options {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-rigth: 10px; }
    .upload__filter-tool {
      margin: 0; }
    .upload__filter-tool:nth-child(n+2) {
      margin-top: 30px; }
    .upload__filters-range {
      display: flex;
      flex-direction: column;
      width: 290px; }
    .upload__range-tool:nth-child(n+2) {
      display: inline-block; }
    .upload__range-tool:first-child {
      margin-top: 20px; }
    .upload__range-tool:nth-child(n+2) {
      margin-top: 70px; }
  .upload__wrapper img {
    margin-left: 60px;
    margin-right: 90px; }
  .upload__buttons {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 410px;
    padding: 0; }
  .upload__button {
    width: 180px; } }

.user-photo {
  margin-bottom: 20px;
  font-size: 0;
  text-align: left;
  font-weight: normal;
  font-family: "OpenSans", "Arial", sans-serif;
  background-color: #f2f2f2; }
  .user-photo__info-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px; }
  .user-photo__name {
    font-size: 14px;
    font-weight: 700; }
  .user-photo__time {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 300;
    padding-left: 3px; }
  .user-photo__comment {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    line-height: 24px;
    min-width: 200px; }
  .user-photo__likes {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    font-size: 12px;
    text-transform: uppercase;
    color: #d22856; }

.user-photo img {
  width: 100%; }

@media (min-width: 700px) and (max-width: 1200px) {
  .user-photo {
    display: inline-flex;
    width: 300px;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: stretch;
    margin-left: 7px;
    margin-right: 7px; }
    .user-photo__likes {
      margin-top: auto;
      padding-left: 0; }
    .user-photo__info-wrapper {
      padding-top: 35px;
      padding-left: 25px; }
  .user-photo img {
    min-height: 300px; } }

@media (min-width: 1200px) {
  .user-photo {
    display: inline-flex;
    width: 300px;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: stretch;
    margin-left: 7px;
    margin-right: 7px; }
    .user-photo__likes {
      margin-top: auto;
      padding-left: 0; }
    .user-photo__info-wrapper {
      padding-top: 35px;
      padding-left: 25px; }
  .user-photo img {
    min-height: 400px; } }

.user-photo-daily {
  margin-bottom: 20px;
  text-align: left;
  font-weight: normal;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 0; }
  .user-photo-daily__info-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 320px;
    box-sizing: border-box;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    background-color: #f2f2f2; }
  .user-photo-daily__name {
    font-size: 14px;
    font-weight: 700; }
  .user-photo-daily__time {
    padding-left: 3px;
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase; }
  .user-photo-daily__comment {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    line-height: 24px; }
  .user-photo-daily__likes {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    font-size: 12px;
    text-transform: uppercase;
    color: #d22856; }

.user-photo-daily img {
  height: 138px;
  width: 100%; }

@media (min-width: 700px) and (max-width: 1200px) {
  .user-photo-daily {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px; }
    .user-photo-daily__info-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: flex-start;
      width: 620px;
      box-sizing: border-box;
      padding-top: 30px;
      padding-left: 25px; }
    .user-photo-daily__title {
      min-width: 300px;
      order: -2; }
    .user-photo-daily__likes {
      order: -1;
      margin-left: auto;
      min-width: 150px;
      padding-left: 0; }
    .user-photo-daily__comment {
      min-width: 500px; }
  .user-photo-daily img {
    height: 507px;
    width: 100%; } }

@media (min-width: 1200px) {
  .user-photo-daily {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px; }
    .user-photo-daily__info-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: flex-start;
      width: 940px;
      box-sizing: border-box;
      padding-top: 30px;
      padding-left: 25px; }
    .user-photo-daily__title {
      min-width: 300px;
      order: -2; }
    .user-photo-daily__likes {
      order: -1;
      margin-left: auto;
      min-width: 150px;
      padding-left: 0; }
    .user-photo-daily__comment {
      min-width: 700px; }
  .user-photo-daily img {
    height: 507px;
    width: 100%; } }

/*форма*/
.contest-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #283645;
  font-size: 14px;
  font-weight: 400;
  font-family: "OpenSans", "Arial", sans-serif;
  background-color: #ffffff;
  margin-bottom: 45px; }

.contest-form__os-checker,
.contest-form__user-achievements,
.contest-form__user-review,
.contest-form__user-contacts,
.contest-form__user-details {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px; }

.contest-form__legend {
  color: #d22856;
  display: inline-block;
  vertical-align: top;
  font-size: 14px;
  padding-left: 22px;
  text-transform: uppercase; }

.contest-form__user-review {
  text-align: center; }

.contest-form__user-contacts-legend,
.contest-form__review-title,
.contest-form__os-title,
.contest-form__legend,
.contest-form__achievements-title {
  color: #d22856;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase; }

.contest-form__user-contacts-legend {
  display: none; }

.contest-form input[type="email"],
.contest-form input[type="text"],
.contest-form input[type="tel"] {
  color: #283645;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  font-family: "OpenSans", "Arial", sans-serif;
  border: 2px solid #e5e5e5;
  border-radius: 2px;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 24px;
  padding-right: 24px;
  margin-top: 5px;
  margin-bottom: 20px;
  width: 100%;
  box-sizing: border-box;
  outline: none; }

.contest-form input[type="email"]:hover,
.contest-form input[type="text"]:hover,
.contest-form input[type="tel"]:hover,
.contest-form textarea[name="review"]:hover {
  border: 2px solid #000000; }

.contest-form input[type="email"]:focus,
.contest-form input[type="text"]:focus,
.contest-form input[type="tel"]:focus,
.contest-form textarea[name="review"]:focus {
  border: 2px solid #d22856; }

.contest-form input::-webkit-input-placeholder {
  color: #283645;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  font-family: "OpenSans", "Arial", sans-serif; }

.contest-form input:-moz-placeholder {
  color: #283645;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  font-family: "OpenSans", "Arial", sans-serif; }

.contest-form textarea[name="review"] {
  width: 100%;
  box-sizing: border-box;
  resize: none;
  margin-top: 10px;
  margin-bottom: 10px;
  min-height: 200px;
  border: 2px solid #e5e5e5;
  border-radius: 2px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  color: #283645;
  font-size: 18px;
  line-height: 32px;
  font-weight: 400;
  font-family: "OpenSans", "Arial", sans-serif;
  text-align: center;
  outline: none; }

.contest-form textarea::-webkit-input-placeholder {
  color: #283645;
  font-size: 18px;
  line-height: 32px;
  font-weight: 400;
  font-family: "OpenSans", "Arial", sans-serif;
  text-align: center; }

.contest-form textarea:-moz-placeholder {
  color: #283645;
  font-size: 18px;
  line-height: 32px;
  font-weight: 400;
  font-family: "OpenSans", "Arial", sans-serif;
  text-align: center; }

fieldset,
legend {
  display: inline-block;
  vertical-align: top;
  outline: none;
  border: none;
  margin: 0;
  padding: 0;
  width: 100%;
  box-sizing: border-box; }

.contest-form__user-achievements label,
.contest-form__os-checker label {
  display: inline-block;
  vertical-align: top;
  vertical-align: baseline;
  position: relative;
  cursor: pointer;
  padding-left: 70px;
  font-size: 18px; }

.contest-form__os-checker label::before {
  content: "";
  position: absolute;
  left: 0;
  top: -8px;
  width: 35px;
  height: 35px;
  background: #ffffff;
  border: 2px solid #e5e5e5;
  border-radius: 50%; }

.contest-form__user-achievements label::before {
  content: "";
  position: absolute;
  left: 0;
  top: -8px;
  width: 35px;
  height: 35px;
  background: #ffffff;
  border: 2px solid #e5e5e5;
  border-radius: 2px; }

.contest-form__user-achievements label:hover::before,
.contest-form__os-checker label:hover::before {
  border: 2px solid #000000; }

.contest-form__user-achievements label:active::before,
.contest-form__os-checker label:active::before {
  border: 2px solid #d22856; }

.contest-form__os-checker input[type="radio"]:checked + label::after {
  content: "";
  position: absolute;
  top: 4px;
  left: 12px;
  width: 15px;
  height: 15px;
  background-color: #d22856;
  border-radius: 50%; }

.contest-form__user-achievements input[type="checkbox"]:checked + label::after {
  content: "";
  position: absolute;
  top: 4px;
  left: 12px;
  width: 15px;
  height: 15px;
  background-color: #d22856;
  background: url("../img/icon-yes.svg") no-repeat center; }

.contest-form__user-achievements input,
.contest-form__os-checker input {
  display: none; }

.contest-form__os-checker,
.contest-form__user-achievements {
  background-color: #f2f2f2; }

.contest-form__user-achievements ul,
.contest-form__os-checker ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0; }

.contest-form__user-achievements li,
.contest-form__os-checker li {
  font-size: 14px;
  padding-top: 20px;
  padding-bottom: 10px; }

.contest-form__submit-form {
  padding-left: 20px;
  padding-right: 20px; }

.contest-form__button {
  display: block;
  width: 100%;
  color: #ffffff;
  background-color: #2aab6d;
  text-transform: uppercase;
  font-weight: 700;
  font-family: "OpenSans", "Arial", sans-serif;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer; }

.contest-form__button:active {
  color: rgba(255, 255, 255, 0.3); }

.contest-form__button--progress {
  color: rgba(255, 255, 255, 0.7); }

.contest-form__button--progress:hover {
  transition-duration: 0.5s;
  color: rgba(255, 255, 255, 0.3); }

.contest-form__button--disabled {
  background-color: #e5e5e5;
  cursor: none;
  pointer-events: none; }

.contest-form__warning {
  text-transform: uppercase;
  text-align: center;
  padding-top: 40px; }

.contest-form__warning b {
  color: #d22856; }

.contest-form__warning--desktop {
  display: none; }

@media (min-width: 700px) and (max-width: 1200px) {
  .contest-form {
    display: flex;
    flex-direction: column;
    justify-content: center; }
  __user-details {
    order: -5;
    margin-left: 110px;
    width: 475px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0; } }

@media (min-width: 1200px) {
  .contest-form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-right: 20px;
    padding-left: 20px;
    box-sizing: border-box; }
    .contest-form fieldset {
      border: 2px solid #e5e5e5; }
    .contest-form fieldset,
    .contest-form legend {
      margin: 0; }
    .contest-form__user-details {
      order: -5;
      margin-left: 110px;
      width: 475px;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 0; }
    .contest-form__user-details input[type="text"]:nth-child(2),
    .contest-form__user-details input[type="text"]:nth-child(6) {
      width: 340px;
      box-sizing: border-box; }
    .contest-form__user-details input[type="text"] {
      margin-bottom: 45px; }
    .contest-form__os-checker {
      order: -4;
      margin-top: 14px;
      margin-right: 110px;
      padding-top: 0;
      padding-bottom: 0;
      width: 436px;
      box-sizing: border-box;
      background-color: #ffffff; }
    .contest-form__os-item {
      margin-left: 65px;
      margin-bottom: 20px; }
    .contest-form__os-item:last-child {
      margin-bottom: 34px; }
    .contest-form__os-checker legend {
      margin-bottom: 30px; }
  .contest-form__user-contacts {
    order: -3;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 0; }
  .contest-form__user-contacts legend {
    order: -5;
    margin-bottom: 20px; }
  /*  .contest-form__user-contacts input[type="tel"] {
    order: -4;
  }
  .contest-form__user-contacts input[type="email"] {
    order: -3;
  }*/
  .contest-form__user-contacts input[type="tel"],
  .contest-form__user-contacts input[type="email"] {
    width: 375px;
    box-sizing: border-box; }
  .contest-form__user-details label {
    padding: 0;
    margin-bottom: 45px; }
  .contest-form input[type="text"]:nth-child(4) {
    width: 380px;
    box-sizing: border-box; }
  .contest-form__user-contacts-legend {
    display: block; }
  .contest-form__user-review {
    width: 940px; }
  .contest-form__user-achievements {
    background: #ffffff; }
  .contest-form__user-achievements {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 940px;
    box-sizing: border-box; }
  .contest-form__user-achievements li {
    display: inline-block; }
  .contest-form__user-review fieldset {
    padding-top: 10px;
    padding-right: 58px;
    padding-bottom: 30px;
    padding-left: 58px; }
  .contest-form__submit-form {
    width: 300px; }
  .contest-form textarea::-webkit-input-placeholder {
    text-align: left; }
  .contest-form textarea:-moz-placeholder {
    text-align: left; }
  .contest-form__submit-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 45px;
    margin-bottom: 45px;
    align-items: center;
    flex-wrap: wrap;
    width: 940px; }
  .contest-form__submit-form,
  .contest-form__warning {
    padding: 0; }
  .contest-form__warning--desktop {
    display: inline; } }

.contest {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px; }
  .contest__descr {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
    line-height: 30px;
    font-family: "OpenSans", "Arial", sans-serif;
    text-align: center;
    background-color: #ffffff; }

@media (min-width: 700px) and (max-width: 1200px) {
  .contest__descr {
    font-size: 18px;
    line-height: 30px;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-right: 150px;
    padding-left: 150px; } }

@media (min-width: 1200px) {
  .contest__descr {
    font-size: 18px;
    line-height: 30px;
    padding-top: 55px;
    padding-bottom: 15px;
    padding-right: 250px;
    padding-left: 250px; } }

/*общее*/
html,
body {
  margin: 0;
  padding: 0;
  min-width: 320px; }

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensans.woff") format("woff"), url("../fonts/opensans.ttf") format("truetype"), url("../fonts/opensans.svg#OpenSans") format("svg");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensansbold.woff") format("woff"), url("../fonts/opensansbold.ttf") format("truetype"), url("../fonts/opensansbold.svg#OpenSans") format("svg");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/oopensanslight.woff") format("woff"), url("../fonts/opensanslight.ttf") format("truetype"), url("../fonts/opensanslight.svg#OpenSans") format("svg");
  font-weight: 300;
  font-style: normal; }

.main-header {
  font-family: "OpenSans", "Arial", sans-serif;
  background: #2b3848;
  /*background: url("../img/bg-back-mobile@1x.jpg") no-repeat top;*/
  padding: 0; }
  .main-header__tools {
    padding-top: 20px;
    background: rgba(0, 0, 0, 0.3); }
  .main-header__logo {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    box-sizing: border-box;
    /*padding-left: $default-padding;
    padding-right: 30px;
    padding-bottom: $default-padding;*/ }
  .main-header__promo {
    font-size: 24px;
    padding-top: 25px;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    font-weight: 300;
    background: #2b3848;
    color: #ffffff; }
    .main-header__promo--photo {
      padding-bottom: 70px; }
    .main-header__promo--index {
      font-size: 0;
      background: url("../img/iphone-hand-mobile@1x.png") no-repeat bottom;
      min-height: 310px; }

@media (min-width: 700px) and (max-width: 1200px) {
  .main-header {
    position: relative; }
  .main-header__promo {
    font-size: 50px;
    font-weight: 300;
    padding-top: 58px;
    padding-bottom: 68px;
    padding-left: 100px;
    padding-right: 100px;
    text-align: center; }
    .main-header__promo--index {
      width: 200px;
      background-image: none;
      position: absolute;
      top: 250px;
      left: 0;
      font-size: 40px;
      z-index: 10; }
  /*
  .main-header--index {
    min-height: 700px;
    background-color: #2b3848;
  }
*/ }

@media (min-width: 1200px) {
  .main-header__tools {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0; }
  .main-header__logo {
    width: 160px;
    margin-left: 130px; }
  .main-header__promo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-weight: 300;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    text-align: center; }
    .main-header__promo--photo {
      padding-left: 350px;
      padding-right: 350px;
      padding-top: 68px;
      padding-bottom: 78px; }
    .main-header__promo--form {
      padding-left: 150px;
      padding-right: 150px;
      padding-top: 69px;
      padding-bottom: 79px; }
  /*

  .main-header__promo {
    font-size: 50px;
    font-weight: 300;
    padding-top: 60px;
    padding-bottom: 70px;
    padding-left: 100px;
    padding-right: 100px;
    text-align: center;
    &--photo {
      padding-left: 250px;
      padding-right: 250px;
    }
    &--index {
      width: 300px;
      background-image: none;
      position: absolute;
      top: 100px;
      z-index: 10;
    }
  }
  .main-header--index {
    min-height: 700px;
    background-color: #2b3848;
  }*/ }

.main-nav {
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  font-family: "OpenSans", "Arial", sans-serif;
  text-transform: uppercase;
  text-align: center; }
  .main-nav__list {
    list-style: none;
    padding: 0;
    margin: 0; }

.main-nav__toggle {
  float: right;
  display: inline-block;
  vertical-align: top;
  width: 50px;
  height: 27px;
  font-size: 0;
  border: 0;
  cursor: pointer;
  background: url("../img/icon-menu-burger.svg") no-repeat center; }

.main-nav--opened {
  display: inline-block;
  vertical-align: top;
  width: 50px;
  height: 27px;
  font-size: 0;
  border: 0;
  cursor: pointer;
  background: url("../img/icon-menu-cross.svg") no-repeat center; }

.main-nav__item a {
  color: #ffffff;
  text-decoration: none;
  display: inline-block;
  vertical-align: top;
  padding-top: 15px;
  padding-bottom: 15px; }

@media (min-width: 1200px) {
  .main-nav {
    margin-left: auto; }
    .main-nav__item {
      display: inline-block;
      vertical-align: top;
      padding-left: 40px;
      padding-right: 40px; }
    .main-nav__toggle {
      display: none; }
    .main-nav__wrapper {
      display: flex;
      justify-content: space-between;
      padding-right: 90px;
      min-height: 110px; }
    .main-nav__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center; }
    .main-nav__item a {
      text-transform: none;
      font-weight: 300; } }

.main-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "OpenSans", "Arial", sans-serif;
  background-color: #ffffff;
  font-size: 14px;
  line-height: 18px;
  color: #283645; }

.main-footer__copyright-link-wrapper,
.main-footer__developer {
  display: inline-block;
  vertical-align: top; }

.main-footer__copyright {
  display: flex;
  justify-content: center;
  align-items: center; }

@media (min-width: 700px) and (max-width: 1200px) {
  .main-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 15px;
    box-sizing: border-box; } }

@media (min-width: 1200px) {
  .main-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 130px;
    padding-right: 130px;
    padding-bottom: 25px;
    box-sizing: border-box; } }

.main-footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px; }

@media (min-width: 700px) and (max-width: 1200px) {
  display: flex;
  justify-content: center;
  align-items: center; }

@media (min-width: 1200px) {
  display: flex;
  justify-content: center;
  align-items: center; }

.social-link {
  display: inline-block;
  vertical-align: top;
  width: 45px;
  height: 45px;
  margin-top: 20px;
  margin-right: 3px;
  margin-bottom: 20px;
  margin-left: 3px;
  font-size: 0;
  line-height: 0;
  text-decoration: none;
  cursor: pointer;
  color: #ffffff;
  border: 3px solid #e9ebec;
  border-radius: 50%;
  background-color: #ffffff; }

.social-link:hover {
  border: 3px solid #283645; }

.social-link:active {
  border: 3px solid #e9ebec; }

.social-link--twitter {
  background: url("../img/icon-twitter.svg") no-repeat center; }

.social-link--facebook {
  background: url("../img/icon-facebook.svg") no-repeat center; }

.social-link--youtube {
  background: url("../img/icon-youtube.svg") no-repeat center; }

.social-networks {
  display: inline-flex;
  justify-content: center;
  align-items: center; }
