.contest {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: $default-padding;
  padding-right: $default-padding;
  padding-bottom: $default-padding;
  padding-left: $default-padding;
    &__descr {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: $default-padding;
    padding-right: $default-padding;
    font-size: $basic-font-size;
    line-height: 30px;
    font-family: $font-family;
    text-align: center;
    background-color: $main-bg-color;
  }
}

@media (min-width: $tablet-widths) and (max-width: $desktop-widths) {
  .contest__descr {
    font-size: $basic-tablet-font-size;
    line-height: 30px;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-right: 150px;
    padding-left: 150px;
  }
}

@media (min-width: $desktop-widths) {
  .contest__descr {
    font-size: $basic-desktop-font-size;
    line-height: 30px;
    padding-top: 55px;
    padding-bottom: 15px;
    padding-right: 250px;
    padding-left: 250px;
  }
}
