.download-offer {
  font-family: $font-family;
  padding-top: $default-padding + 8px;
  padding-bottom: $default-padding;
  padding-left: $default-padding;
  padding-right: $default-padding;
  box-sizing: border-box;
  background-color: $dark-bg-color;
  text-align: center;
  &__link {
    @include inline-block-top;
    vertical-align: baseline;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    text-decoration: none;
    color: #ffffff;
    background-color: $dark-bg-color;
    cursor: pointer;
    border: 3px solid #ffffff;
    border-radius: 30px;
  }
  &__link:hover {
    color: $decoration-font-color;
    background-color: #ffffff;
  }
  &__link:active {
    color: lighten($decoration-font-color, 30%);
  }
  &__wrapper p {
    color: #ffffff;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
  }
  &__option {
    @include block;
    vertical-align: bottom;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 28px;
    width: 50px;
    height: 60px;
    font-size: 0;
  }
  &__wrapper p {
    margin-top: 23px;
    margin-bottom: 10px;
  }
  &__option--ios {
    background: url("../img/logo-apple.svg") no-repeat bottom;
  }
  &__option--android {
    background: url("../img/logo-android.svg") no-repeat bottom;
  }
  &__option--windows {
    background: url("../img/logo-microsoft.svg") no-repeat bottom;
  }
}





@media (min-width: $tablet-widths) and (max-width: $desktop-widths) {
  .download-offer {

    /*
    width: 300px;
    position: absolute;
    top: 450px;
    left: 220px;
    */
  }
}

@media (min-width: $desktop-widths) {
  /*
  .download-offer {
    width: 300px;
    position: absolute;
    top: 400px;
    left: 100px;
  }*/
}
