.features {
  text-align: center;
  font-family: $font-family;
  color: $basic-font-color;
  padding-top: 48px;
  padding-left: $default-padding;
  padding-right: $default-padding;
  box-sizing: border-box;
  background-color: $extra-bg-color;
  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 0;
  }
  &__item p {
    margin-top: 10px;
    margin-bottom: 30px;
  }
  &__item-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: $title-font-color;
  }
  &__item-descr {
    font-weight: 400;
    font-size: $basic-font-size;
    line-height: 24px;
    margin-bottom: 25px;
  }
  &__img {
    margin-top: 40px;
    height: 280px;
    font-size: 0;
    background: url("../img/iphone-screen-mobile@1x.png") no-repeat top;
  }
}

@media (min-width: $tablet-widths) and (max-width: $desktop-widths) {
  .features {
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    padding-left: 340px;
    &__img {
      display: none;
    }
    &__item {
      text-align: left;
    }
  }
}

/*
@media (min-width: $desktop-widths) {
  .features__item-descr {
    width: 200px;
  }
  .features__item {
    display: inline-block;
  }

  .features {
    padding-top: 300px;
    position: relative;
  }

  .features__img {
    position: absolute;
    top: 0;
    height: 280px;
    font-size: 0;
    background: url("../img/iphone-screen-mobile@1x.png") no-repeat top;
  }


}
*/
