.social-link {
  @include inline-block-top;
  width: 45px;
  height: 45px;
  margin-top: 20px;
  margin-right: 3px;
  margin-bottom: 20px;
  margin-left: 3px;
  font-size: 0;
  line-height: 0;
  text-decoration: none;
  cursor: pointer;
  color: #ffffff;
  border: $network-border;
  border-radius: $network-border-radius;
  background-color: $main-bg-color;
}

.social-link:hover {
  border: $network-hover-border;
}

.social-link:active {
  border: $network-active-border;
}

.social-link--twitter {
  background: url("../img/icon-twitter.svg") no-repeat center;
}

.social-link--facebook {
  background: url("../img/icon-facebook.svg") no-repeat center;
}

.social-link--youtube {
  background: url("../img/icon-youtube.svg") no-repeat center;
}
